<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/loginTitle"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lusername"
        android:hint="@string/loginUser"
        android:layout_margin="20dp"
        android:textColorHint="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="15"
        />

    <EditText
        android:id="@+id/lpassword"
        android:hint="@string/loginPassword"
        android:layout_margin="20dp"
        android:textColorHint="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lusername"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="15"
        />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lpassword"
            android:text="Remember Me"
            android:textSize="20sp"
            android:id="@+id/rememberme"
            android:layout_margin="20dp"
            android:padding="10dp"/>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rememberme"
        android:weightSum="2"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginLoginBtn"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/llogin"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:padding="15dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginRegisterBtn"
            android:textSize="15sp"
            android:layout_weight="1"
            android:id="@+id/lregister"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/colorWhite"
            android:layout_margin="15dp"
            android:padding="15dp"
            />
    </LinearLayout>
</RelativeLayout>